<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterpage.master.cs" Inherits="smartadtube.com.masterpage" %>

<!DOCTYPE html>

<html><head>
  <meta charset="utf-8">
  <title>SmartIndiatube</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="masteradmin/img/favicon.png" rel="icon">
  <link href="masteradmin/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="masteradmin/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="masteradmin/lib/nivo-slider/css/nivo-slider.css" rel="stylesheet">
  <link href="masteradmin/lib/owlcarousel/owl.carousel.css" rel="stylesheet">
  <link href="masteradmin/lib/owlcarousel/owl.transitions.css" rel="stylesheet">
  <link href="masteradmin/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="masteradmin/lib/animate/animate.min.css" rel="stylesheet">
  <link href="masteradmin/lib/venobox/venobox.css" rel="stylesheet">

  <!-- Nivo Slider Theme -->
  <link href="masteradmin/css1/nivo-slider-theme.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="masteradmin/css1/style.css" rel="stylesheet">

  <!-- Responsive Stylesheet File -->
  <link href="masteradmin/css1/responsive.css" rel="stylesheet">

  
</head>

<body data-spy="scroll" data-target="#navbar-example">

  <div id="preloader"></div>
        <form id="form1" runat="server">

       <header>
    <!-- header-area start -->
    <div id="sticker" class="header-area">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12">

            <!-- Navigation -->
            <nav class="navbar navbar-default">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-example-navbar-collapse-1" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
                <!-- Brand -->
                <a class="navbar-brand page-scroll sticky-logo" href="index.html">
                  <h1><span>Smart</span>Indiatube</h1>
                  <!-- Uncomment below if you prefer to use an image logo -->
                  <!-- <img src="img/logo.png" alt="" title=""> -->
								</a>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1" id="navbar-example">
                <ul class="nav navbar-nav navbar-right">
                  <li class="active">
                    <a class="page-scroll" href="default.aspx">Home</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="aboutus.aspx">About</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="services.aspx">Services</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="paymentproof.aspx">Payment</a>
                  </li>

                                

                
                  <li>
                    <a class="page-scroll" href="contact.aspx">Contact </a>
                  </li>

                     <li>
                    <a class="page-scroll" href="Login.aspx">login</a>
                  </li>
                </ul>
              </div>
              <!-- navbar-collapse -->
            </nav>
            <!-- END: Navigation -->
          </div>
        </div>
      </div>
    </div>
    <!-- header-area end -->
  </header>
  <!-- header end -->


            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <!-- Start Footer bottom Area -->
  <footer>
    <div class="footer-area">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <div class="footer-logo">
                  <h2><span>Smart</span>Indiatube</h2>
                </div>

                <p>The goal of one’s life should be just money, because it helps you live life on your terms. Smart AdTube is your answer to become the leader, who empowers other. <div class="footer-icons">
                  <ul>
                    <li>
                      <a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-google"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-pinterest"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <h4>information</h4>
                <p>
                 opposite 210, 212 A, Vishal Tower, <br />
2nd floor District Center, <br />
Janakpuri West, New Delhi,110058
                </p>
                  <p> 
</p>
                <div class="footer-contacts">
                  <p><span>Tel:</span> +91 - 9971 517 616</p>
                  <p><span>Email:</span> smartindiatube@gmail.com</p>
                  <p><span>Office Timing:</span> Monday To Saturday :- 10:00am To 7:00pm</p>
                </div>
              </div>
            </div>
          </div>
          <!-- end single footer -->
             <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <h4>USEFUL LINKS</h4>
                
</p>
                <div class="footer-contacts">
                  <p> <a href="aboutus.aspx">Our company</a></p>
                     <p> <a href="termsandconditions.aspx">Terms and conditions</a></p>
                     <p> <a href="privacypolicy.aspx">Privacy policy</a></p>
                     <p> <a href="services.aspx">Our Services</a></p>
                     <p> <a href="paymentproof.aspx">Payment Proof</a></p>
                 
                </div>
              </div>
            </div>
          </div>
          <!--<div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <h4>Instagram</h4>
                <div class="flicker-img">
                  <a href="#"><img src="masteradmin/img/portfolio/1.jpg" alt=""></a>
                  <a href="#"><img src="masteradmin/img/portfolio/2.jpg" alt=""></a>
                  <a href="#"><img src="masteradmin/img/portfolio/3.jpg" alt=""></a>
                  <a href="#"><img src="masteradmin/img/portfolio/4.jpg" alt=""></a>
                  <a href="#"><img src="masteradmin/img/portfolio/5.jpg" alt=""></a>
                  <a href="#"><img src="masteradmin/img/portfolio/6.jpg" alt=""></a>
                </div>
              </div>
            </div>
          </div> -->
        </div>
      </div>
    </div>
    <div class="footer-area-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="copyright text-center">
              <p>
                &copy; Copyright <strong>SmartIndiatube</strong>. All Rights Reserved
              </p>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </footer>

        </form>
   
  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>



    <!-- JavaScript Libraries -->
  <script src="masteradmin/lib/jquery/jquery.min.js"></script>
  <script src="masteradmin/lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="masteradmin/lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="masteradmin/lib/venobox/venobox.min.js"></script>
  <script src="masteradmin/lib/knob/jquery.knob.js"></script>
  <script src="masteradmin/lib/wow/wow.min.js"></script>
  <script src="masteradmin/lib/parallax/parallax.js"></script>
  <script src="masteradmin/lib/easing/easing.min.js"></script>
  <script src="masteradmin/lib/nivo-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
  <script src="masteradmin/lib/appear/jquery.appear.js"></script>
  <script src="masteradmin/lib/isotope/isotope.pkgd.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="masteradmin/contactform/contactform.js"></script>

  <script src="masteradmin/js1/main.js"></script>
</body>
</html>
